# ebkstore

./: .gitignore  pom.xml
final-work/: build.xml  pom.xml
final-work-ear/: pom.xml
final-work-ejb/: pom.xml
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/domain/management/: Address.java  Customer.java  Role.java  User.java
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/domain/order/: Order.java  OrderHistory.java  OrderStatus.java
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/domain/product/: Author.java  Comment.java  Ebook.java  EbookForLanguage.java  Genre.java  Language.java  Publisher.java
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/domain/util/: DomainEntity.java
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/service/: EbookService.java  Service.java  UserSessionService.java
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/util/: Encryptor.java
final-work-ejb/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/util/dto/: DTO.java  EbookDTO.java
final-work-war/: .gitignore  pom.xml
final-work-war/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/bean/: EbookListMBean.java
final-work-war/src/main/webapp/: login.xhtml
final-work-war/src/main/webapp/WEB-INF/: web.xml
final-work-war/src/main/webapp/template/: main.xhtml
final-work/final-work-ejb/: build.xml
final-work/final-work-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
final-work/final-work-ejb/setup/: glassfish-resources.xml
final-work/final-work-ejb/src/conf/: persistence.xml
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/domain/management/: Address.java  Customer.java  Role.java  User.java
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/domain/order/: Order.java  OrderHistory.java  OrderStatus.java
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/domain/product/: Author.java  Comment.java  Ebook.java  EbookForLanguage.java  Genre.java  Language.java  Publisher.java
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/domain/util/: DomainEntity.java
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/service/: AuthorService.java  CartService.java  CustomerService.java  EbookService.java  GenreService.java  OrderService.java  PublisherService.java  Service.java  UserService.java  UserSessionService.java
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/util/: Encryptor.java
final-work/final-work-ejb/src/java/br/mackenzie/pos/works/persistenceandclientserver/util/dto/: AuthorDTO.java  CustomerDTO.java  DTO.java  EbookDTO.java  GenreDTO.java  PublisherDTO.java  UserDTO.java
final-work/final-work-war/: build.xml
final-work/final-work-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
final-work/final-work-war/src/java/br/mackenzie/pos/works/persistenceandclientserver/bean/: EbookEditMBean.java  EbookListMBean.java
final-work/final-work-war/src/java/br/mackenzie/pos/works/persistenceandclientserver/bean/management/: CartMBean.java  UserEditMBean.java  UserListMBean.java  UserSessionMBean.java
final-work/final-work-war/src/java/br/mackenzie/pos/works/persistenceandclientserver/bean/order/: CartMBean.java  NewOrderMBean.java  OrderEditMBean.java
final-work/final-work-war/src/java/br/mackenzie/pos/works/persistenceandclientserver/bean/product/: DownloadServlet.java  EbookEditMBean.java  EbookListMBean.java  ImageServlet.java  ImagesMBean.java
final-work/final-work-war/web/: home.xhtml  login.xhtml
final-work/final-work-war/web/WEB-INF/: faces-config.xml  web.xml
final-work/final-work-war/web/management/: userEdit.xhtml  userList.xhtml
final-work/final-work-war/web/order/: list.xhtml  new.xhtml
final-work/final-work-war/web/product/: edit.xhtml  list.xhtml  show.xhtml
final-work/final-work-war/web/template/: main.xhtml
final-work/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
final-work/src/main/java/br/mackenzie/pos/works/percistenceandclientserver/bean/: EbookEditMBean.java
final-work/src/main/webapp/: login.xhtml
final-work/src/main/webapp/WEB-INF/: web.xml
