<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
   <artifactId>final-work</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Final work</name>

   <modules>
      <module>final-work-ejb</module>
      <module>final-work-war</module>
      <module>final-work-ear</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
            <artifactId>final-work-ejb</artifactId>
            <type>ejb</type>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>

         <dependency>
            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
            <artifactId>final-work-war</artifactId>
            <type>war</type>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
       </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
               annotation processors -->
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            
         </plugins>
      </pluginManagement>
   </build>

</project>
