<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
        <artifactId>final-work</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
    <artifactId>final-work-ear</artifactId>
    <packaging>ear</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>final-work EAR</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
            <artifactId>final-work-ejb</artifactId>
            <type>ejb</type>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>

         <!-- Define the version of the WAR so that we don't need to repeat 
            ourselves in every module -->
         <dependency>
            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
            <artifactId>final-work-war</artifactId>
            <type>war</type>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
       </dependencies>
   </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
            <artifactId>final-work-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
            <artifactId>final-work-war</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>final-work-ear</finalName>
          <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <targetPath>../${application.id}-${pom.version}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <includes>**/*.xml</includes>
                    <version>6</version>
                    <displayName>final-work</displayName>
                    <description>Final work</description>
                    <modules>
                        <ejbModule>
                            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
                            <artifactId>final-work-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>br.mackenzie.pos.works.percistenceandclientserver</groupId>
                            <artifactId>final-work-war</artifactId>
                            <contextRoot>/final-work</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>

</project>
